NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCaRRaQ4PxniY5"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="algo-bot-1024.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="algo-bot-1024"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="algo-bot-1024.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="695802450138"
NEXT_PUBLIC_FIREBASE_APP_ID="1:695802450138:web:2f4ff8b56d4e4f10c995e3"
